{
  "name": "voicepandita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:tts": "python -m uvicorn scripts.tts_server:app --port 8001 --reload",
    "dev:seed": "python scripts/seed_curriculum.py",
    "manim:list": "python scripts/manim/render_manim.py --list",
    "manim:render": "python scripts/manim/render_manim.py --key all --quality low",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:tts\"",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-bengali": "^5.2.11",
    "@fontsource/playfair-display": "^5.2.8",
    "@google/generative-ai": "^0.15.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "groq-sdk": "^0.5.0",
    "lucide-react": "^0.383.0",
    "mermaid": "^10.9.1",
    "neo4j-driver": "^6.0.1",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "onnxruntime-web": "^1.18.0",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
