{
  "name": "VoicePandita",
  "short_name": "VoicePandita",
  "description": "Voice-first AI tutor for Bangladeshi students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#2A5C45",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Open the voice tutor",
      "url": "/learn",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
